#pos_page {
  position: relative;
  background-color: #fafafa;
  width: 100vw;
  height: 100vh;
}

#product_detail {
  display: flex;
  flex-direction: column;
}
#product_detail header {
  display: flex;
  justify-content: space-between;
  height: 75px;
  align-items: center;
  border-bottom: 3px solid rgba(100, 100, 100, 0.075);
}
#product_detail header #logo img {
  width: 150px;
  height: auto;
}
#product_detail header #form_seach {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
#product_detail header #form_seach input {
  width: 95%;
  height: 35px;
  border: none;
  border-radius: 5px 0px 0px 5px;
  background-color: #EEEEEE;
  outline: none;
  padding-left: 15px;
  color: #353535;
}
#product_detail header #form_seach input:focus {
  outline: none;
}
#product_detail header #form_seach button {
  width: 5%;
  border: none;
  background-color: #EEEEEE;
  border-radius: 0px 5px 5px 0px;
  outline: none;
  transition: all 0.4s ease;
}
#product_detail header #form_seach button i {
  color: #424242;
}
#product_detail header #form_seach button:focus {
  outline: none;
}
#product_detail header #form_seach button:hover {
  background-color: #42A5F5;
}
#product_detail header #form_seach button:hover i {
  color: #fafafa;
}
#product_detail section {
  height: 100%;
  background-color: #f5f5f5;
  /* style du navigation*/
  /* style du product_item*/
}
#product_detail section nav {
  padding-top: 35px;
  border-right: 3px solid rgba(100, 100, 100, 0.075);
  background-color: #fafafa;
  overflow-y: auto;
}
#product_detail section nav p {
  font-size: 1.4em;
  color: #42A5F5;
  margin-left: 10px;
}
#product_detail section nav ul {
  list-style-type: none;
  font-size: 1.2em;
  padding: 0;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#product_detail section nav ul li {
  padding: 9px 15px;
  height: 45px;
  color: #353535;
  white-space: wrap;
  word-wrap: break-word;
  transition: all 0.2s ease;
}
#product_detail section nav ul li:hover {
  background-color: #ECEFF1;
  color: #42A5F5;
  cursor: pointer;
}
#product_detail section #product_item {
  width: 100%;
  height: calc(100vh - 75px);
  overflow-y: auto;
}
#product_detail section #product_item .content .item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  height: 150px;
  color: #353535;
  border-bottom: 1px solid #42A5F5;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(53, 53, 53, 0.025);
  border-radius: 10px;
  overflow: hidden;
  margin-right: 15px;
}
#product_detail section #product_item .content .item::before {
  content: "";
  width: 250px;
  height: 250px;
  height: inherit;
  position: absolute;
  background-color: #42A5F5;
  transform: scale(0);
  transition: all 0.5s ease;
  border-radius: 50%;
}
#product_detail section #product_item .content .item div {
  z-index: 111;
}
#product_detail section #product_item .content .item div:first-child {
  font-weight: 600;
  font-size: 20px;
}
#product_detail section #product_item .content .item div:last-child {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  border: 3px solid #fafafa;
  top: 50px;
  border-radius: 100%;
  visibility: hidden;
}
#product_detail section #product_item .content .item div:last-child img {
  width: 35px;
}
#product_detail section #product_item .content .item:hover::before {
  transform: scale(3);
}
#product_detail section #product_item .content .item:hover div {
  visibility: hidden;
}
#product_detail section #product_item .content .item:hover div:last-child {
  visibility: visible;
}

#order_seal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#order_seal header {
  width: 100%;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid rgba(100, 100, 100, 0.075);
}
#order_seal header p {
  font-weight: 600;
  margin: 0;
}
#order_seal #main_seal {
  overflow-y: auto;
  height: calc(65% - 64px);
}
#order_seal #main_seal .box_seal {
  position: relative;
  width: 100%;
  height: 95px;
  border-bottom: 3px solid rgba(100, 100, 100, 0.035);
  margin-bottom: 10px;
  transition: all 0.4s ease;
}
#order_seal #main_seal .box_seal .item_datail {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#order_seal #main_seal .box_seal .item_conntrol {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#order_seal #main_seal .box_seal .item_conntrol .quantite {
  display: flex;
  flex: 0 1 0;
  width: 150px;
  justify-content: space-between;
}
#order_seal #main_seal .box_seal .item_conntrol .quantite button {
  outline: none;
  border: none;
  height: 100%;
  width: 45px;
  transition: all 0.2s ease;
}
#order_seal #main_seal .box_seal .item_conntrol .quantite button:hover {
  background-color: #B0BEC5;
  color: #fafafa;
}
#order_seal #main_seal .box_seal .item_conntrol .quantite input {
  width: 45px;
  height: 35px;
  border: 3px solid rgba(100, 100, 100, 0.15);
  outline: none;
}
#order_seal #main_seal .box_seal .item_conntrol .quantite input:focus {
  outline: none;
}
#order_seal #main_seal .box_seal:hover {
  background-color: #181831;
  cursor: pointer;
  color: #fafafa;
}
#order_seal #main_seal .box_seal:hover .item_conntrol .quantite input {
  border: none;
}
#order_seal #main_seal .box_seal:hover .cancel {
  color: #fafafa;
}
#order_seal #main_seal .box_seal .cancel {
  position: absolute;
  right: 0px;
  top: 0px;
  cursor: pointer;
  transition: all 0.4s ease;
  background-color: transparent;
  width: 35px;
  height: 35px;
  outline: none;
  border: none;
  z-index: 111;
}
#order_seal #main_seal .box_seal .cancel:focus {
  outline: none;
}

#validate_seal {
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#validate_seal #total, #validate_seal #espece, #validate_seal #rendu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: #181831;
}
#validate_seal #espece input, #validate_seal #rendu input {
  border-radius: 5px;
  border: 2px solid #e0e0e0;
}
#validate_seal #control {
  display: flex;
  justify-content: space-between;
}
#validate_seal #control button:first-child {
  background-color: #CFD8DC;
  width: 150px;
  height: 45px;
  color: #fff;
  font-weight: 600;
  transition: all 0.2s ease;
}
#validate_seal #control button:first-child:hover {
  background-color: #B0BEC5;
}
#validate_seal #control button:last-child {
  width: 150px;
  height: 45px;
}

/*# sourceMappingURL=pos.css.map */
