<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  dependance -->
    <link rel="stylesheet" href="assets/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/fontawsome/css/all.css">
    <!--  style minimum -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <title>Login |</title>
</head>

<body id="login_page">
    <div id="banner">
        <img src="assets/images/Jumbo_Score_logo.png" alt="logo_jumbo_score">
    </div>
    <div id="main">

        <div id="title_login">
            <p>Jumbo App store |</p>
        </div>
        <form autocomplete="off" name="form">

            <div id="form_group">
                <input name="email" class="mt-3" type="email" placeholder="email..." required>
                <input name="password" type="password" placeholder="mot de passe ...">
            </div>
            <button class="btn" type="submit">Se connecter</button>
            <medium id="info" class="text-danger ">email ou mot de passe incorrecte !</medium>
        </form>

    </div>
</body>
<!-- librairie javascript -->
<script src="assets/lib/jquery.js"></script>
<script src="assets/lib/bootstrap.min.js"></script>
<script src="js/login.js"></script>

</html>