/*
* style page de login 
*/

$primaryColor: #FFC72C;
$secondaryColor: #BA291C;
$darkColor:#27251f;
#login_page {
    position: relative;
    background-color: #f5f5f5;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    #banner {
        position: absolute;
        top: 0;
        width: 100vw;
        img {
            width: 150px;
            height: auto;
        }
    }
    #main {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 450px;
        height: 75vh;
    }
    #title_login {
        font-size: 25px;
    }
    form {
        display: flex;
        flex-direction: column;
        background-color: aliceblue;
        width: 100%;
        height: 80%;
        align-items: center;
        justify-content: space-around;
        box-shadow: 0px 0px 20px rgba($color: #353535, $alpha: 0.075);
    }
    #form_group {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 40%;
        input {
            background-color: #424242;
            width: 85%;
            height: 45px;
            border: 1px solid #353535;
            outline: none;
            color: #f8f8f8;
            text-align: center;
            border-radius: 10px;
        }
    }
    button[type="submit"] {
        background-color: #1976D2;
        color: #fff;
        width: 85%;
        height: 45px;
        transition: all .4s ease;
        border-radius: 10px;
        &:hover {
            background-color: #1565C0;
        }
    }
}

small {
    text-align: center;
    color: #f8f8f8;
    cursor: pointer;
    text-decoration: underline;
    opacity: 0.75;
}