    #pos_page {
        position: relative;
        background-color: #fafafa;
        width: 100vw;
        height: 100vh;
    }
    
    #product_detail {
        display: flex;
        flex-direction: column;
      
        // style header
        header {
            display: flex;
            justify-content: space-between;
            height: 75px;
            align-items: center;
            border-bottom: 3px solid rgba(100, 100, 100, 0.075);
           
            #logo {
                img {
                    width: 150px;
                    height: auto;
                }
            }
            #form_seach {
                width: 50%;

                display: flex;
                justify-content: space-between;
                input {
                    width: 95%;
                    height: 35px;
                    border: none;
                    border-radius: 5px 0px 0px 5px;
                    background-color: #EEEEEE;
                    outline: none;
                    padding-left: 15px;
                    color: #353535;
                    &:focus {
                        outline: none;
                    }
                }
                button {
                    width: 5%;
                    border: none;
                    background-color: #EEEEEE;
                    border-radius: 0px 5px 5px 0px;
                    outline: none;
                    transition: all .4s ease;
                    i {
                        color: #424242;
                    }
                    &:focus {
                        outline: none;
                    }
                    &:hover {
                        background-color: #42A5F5;
                        i {
                            color: #fafafa;
                        }
                    }
                }
            }
        }
        section {
            height: 100%;
            background-color: #f5f5f5;
            /* style du navigation*/
            nav {
                padding-top: 35px;
                border-right: 3px solid rgba(100, 100, 100, 0.075);
                background-color: #fafafa;
              
                overflow-y: auto;
                p {
                    font-size: 1.4em;
                    color: #42A5F5;
                    margin-left: 10px;
                }
                ul {
                    list-style-type: none;
                    font-size: 1.2em;
                    padding: 0;
                    height: 80%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    li {
                        padding: 9px 15px;
                        height: 45px;
                        color: #353535;
                        white-space: wrap;
                        word-wrap: break-word;
                        transition: all .2s ease;
                       
                        &:hover {
                            background-color: #ECEFF1;
                            color: #42A5F5;
                            cursor: pointer;
                        }
                    }
                }
            }
            /* style du product_item*/
            #product_item {
                width: 100%;
                height: calc(100vh - 75px);
                overflow-y: auto;
                .content {
                    .item {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                        background-color: #fafafa;
                        height: 150px;
                        color: #353535;
                        border-bottom: 1px solid #42A5F5;
                        cursor: pointer;
                        box-shadow: 0px 0px 10px rgba($color: #353535, $alpha: 0.025);
                        border-radius: 10px;
                        overflow: hidden;
                        margin-right: 15px;
                        &::before {
                            content: "";
                            width: 250px;
                            height: 250px;
                            height: inherit;
                            position: absolute;
                            background-color: #42A5F5;
                            transform: scale(0);
                            transition: all .5s ease;
                            border-radius: 50%;
                        }
                        div {
                            z-index: 111;
                        }
                        div:first-child {
                            font-weight: 600;
                            font-size: 20px;
                        }
                        div:last-child {
                            position: absolute;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 55px;
                            height: 55px;
                            border: 3px solid #fafafa;
                            top: 50px;
                            border-radius: 100%;
                            visibility: hidden;
                            img {
                                width: 35px;
                            }
                        }
                        &:hover {
                            &::before {
                                transform: scale(3);
                            }
                            div {
                                visibility: hidden;
                            }
                            div:last-child {
                                visibility: visible;
                            }
                        }
                    }
                }
            }
        }
    }
    
    #order_seal {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        header {
            width: 100%;
            height: 64px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid rgba(100, 100, 100, 0.075);
            p {
                font-weight: 600;
                margin: 0;
            }
        }
        #main_seal {
            overflow-y: auto;
            height: calc(65% - 64px);
         
            .box_seal {
                position: relative;
                width: 100%;
                height: 95px;
                border-bottom: 3px solid rgba(100, 100, 100, 0.035);
                margin-bottom: 10px;
                transition: all .4s ease;
                .item_datail {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                }
                .item_conntrol {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    .quantite {
                        display: flex;
                        flex: 0 1 0;
                        width: 150px;
                        justify-content: space-between;
                        button {
                            outline: none;
                            border: none;
                            height: 100%;
                            width: 45px;
                            transition: all .2s ease;
                            &:hover {
                                background-color: #B0BEC5;
                                color: #fafafa;
                            }
                        }
                        input {
                            width: 45px;
                            height: 35px;
                            border: 3px solid rgba(100, 100, 100, 0.15);
                            outline: none;
                            &:focus {
                                outline: none;
                            }
                        }
                    }
                }
                &:hover {
                    background-color: #181831;
                    cursor: pointer;
                    color: #fafafa;
                    .item_conntrol {
                        .quantite {
                            input {
                                border: none;
                            }
                        }
                    }
                    .cancel {
                        color: #fafafa;
                    }
                }
                .cancel {
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    cursor: pointer;
                    transition: all .4s ease;
                    background-color: transparent;
                    width: 35px;
                    height: 35px;
                    outline: none;
                    border: none;
                    z-index: 111;
                   
                    &:focus {
                        outline: none;
                    }
                }
            }
        }
    }
    
    #validate_seal {
        width: 100%;
        height: 25%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        #total,#espece,#rendu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            font-weight: 600;
            color: #181831;
        }
        #espece,#rendu{
            input{
                border-radius: 5px;
                border: 2px solid #e0e0e0;
            }
            
        }
        #control {
            display: flex;
            justify-content: space-between;
            button {
                &:first-child {
                    background-color: #CFD8DC;
                    width: 150px;
                    height: 45px;
                    color: #fff;
                    font-weight: 600;
                    transition: all .2s ease;
                    &:hover {
                        background-color: #B0BEC5;
                    }
                }
                &:last-child {
                    width: 150px;
                    height: 45px;
                }
            }
        }
    }

