<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facture |</title>
</head>

<body>
    <section id="print_facture" style=" max-width: 370px;min-height: 450px;background-color: #fafafa;font-family: sans-serif; font-weight: 100;">
        <header>
            
            <div style="text-align: center;">
                <small>15320186</small> <br><br>
                <small>BIENVENUE A</small><br>
                <h3><span class="cod_pos">CARREFOUR MARKET O MATSIATRA</span><br></h3>

            </div>
            <div style="display: flex;flex-direction: column;justify-content: flex-start; padding-left: 15px;">
                <small>LUNDI-SAMEDI : 08h30-19h30</small>
                <small>DIMANCHE : 08h30-13h30</small>
                <small>La Boulangerie a partir de 7h45</small>
                <small>WEB: www.jumboscore.mg</small>
                <small>Facebook : Jumbo Score Madagascar</small>
                <small>TEL : 032 03 253 26</small>
            </div>
            <div style="text-align: center;" class="date">
                <small>26/03/2022 11:32:56</small>
            </div>
        </header>
        <table style=" font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 95%;color: #353535;font-size: 12px;">
                
                <tbody class="item-facture">
                    <tr>
                        <td>@mdo</td>
                        <td style="text-align: right;padding-right: 10px;">Mark</td>
                    </tr>
                    <!-- total style -->
                    <tr style=" border: 1px dashed #424242; border-left: none;border-right: none; height: 30px; font-size: 16px;font-weight: 600;">
                        <td>TOTAL</td>
                        <td style="text-align: right;padding-right: 10px">Mark</td>
                    </tr>
                </tbody>
            </table>
    </section>

</body>

</html>