<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pos |</title>
    <!--  dependance -->
    <link rel="stylesheet" href="../assets/lib/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/lib/fontawsome/css/all.css">
    <!--  style minimum -->
    <link rel="stylesheet" href="../assets/css/style.min.css">
    <link rel="stylesheet" href="../assets/css/pos.css">
</head>

<body id="pos_page" class="row m-0">

    <div id="product_detail" class="col-12 col-sm-6 col-md-8 px-0">
        <header class=" row m-0 px-2">
            <div id="logo"> <img src="../assets/images/Jumbo_Score_logo.png" alt=""></div>
            <div id="form_seach">
                <input type="text" id="search-bars" placeholder="recherce produit">
                <button><i class="fa fa-search"></i></button>
            </div>
        </header>
        <section class="row m-0">
            <nav class="col-12 col-sm-12 col-md-2 px-0 ">
                <!--  <button id="close"><i class=""></i></button> -->
                <p>Categorie produit</p>
                <ul class="categorie ">
                 <!--   categorie generé dynamiquement par js -->
                 <li  class="item_categorie" > <i class="fa fa-arrow-alt-circle-right"></i> <span>All</span></li>`
                </ul>

            </nav>
            <div class="col-12 col-sm-12 col-md-10 " id="product_item">
                <div class="content row w-100 h-100  m-0 py-3">
                    <!-- tout le article -->
                    <div class="item col-6 col-md-3 py-2">
                        <div class="name_item">Hopla</div>
                        <div> <span class="price_item">7500</span> ar</div>
                        <div class="code_bar">
                            <img class="barcode" jsbarcode-format="CODE128" jsbarcode-value="12345678" jsbarcode-textmargin="0" lineColor="#ff5555" jsbarcode-fontoptions="bold" width="150" height="90">
                            </img>
                        </div>
                        <div><img src="../assets/images/Shopping.png" alt="Chariot" srcset=""></div>
                    </div>

                    <!-- fin le article -->


                </div>



            </div>
        </section>
    </div>
    <div id="order_seal" class="col-12 col-sm-12 col-md-4">
        <header>
            <div class="profil"></div>
            <p>Liste achat</p>
            <div id="time"><i class="fa fa-clock"></i> <span id="h">7</span>:<span id="mn">30</span>:<span id="sec">20</span> </div>
        </header>
        <div id="main_seal">
            <!--  liste des vente -->

            <!--  fin liste des vente -->

        </div>
        <div class="py-2" id="validate_seal">
            <div id="total">
                <p>Total</p>
                <p id="total_pay">5000 Ar</p>
            </div>
            <div id="espece">
                <p>Espece</p>
               <input type="text" class="form_control" id="input_espece"> 
            </div>
            <div id="rendu">
                <p>Rendu</p>
               <input type="text" class="form_control" disabled>
            </div>
            <div id="control">
                <button id="new_seal" class="btn">Nouvelle achat</button>
                <button id="btn_payed" class="btn btn-primary" data-toggle="modal" data-target="#facture">PAYER</button>
            </div>
        </div>

    </div>
   

   
    <!-- modal facture -->

  <div class="modal fade" id="facture">
    <div class="modal-dialog modal-dialog-centered ">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header" style="background-color:#f5f5f5;">

          <button type="button" class="close" style="outline: none;" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body d-flex justify-content-center" style="background-color:#f5f5f5;">
            <section id="facture" style=" max-width: 370px;min-height: 450px;background-color: #fff;font-family: sans-serif; font-weight: 100;padding: 10px 10px;">
                <header>
                    
                    <div style="text-align: center;">
                        <p class="id_facture"></p> <br><br>
                        <small>BIENVENUE A</small><br>
                        <h3><span class="cod_pos">CARREFOUR MARKET O MATSIATRA</span><br></h3>
        
                    </div>
                    <div style="display: flex;flex-direction: column;justify-content: flex-start; padding-left: 15px;">
                        <small>LUNDI-SAMEDI : 08h30-19h30</small>
                        <small>DIMANCHE : 08h30-13h30</small>
                        <small>La Boulangerie a partir de 7h45</small>
                        <small>WEB: www.jumboscore.mg</small>
                        <small>Facebook : Jumbo Score Madagascar</small>
                        <small>TEL : 032 03 253 26</small>
                    </div>
                    <div style="text-align: center;" class="date">
                        <small>26/03/2022 11:32:56</small>
                    </div>
                </header>
                <table style=" font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 95%;color: #353535;font-size: 12px;">
                        
                        <tbody class="item-facture">
                            <!-- item  achat-->
                            <!-- total item -->
                           
                        </tbody>
                </table> <br><br>
                <div style="text-align: center;">
                    <small style="text-align: center;">Merci pour votre visite !</small>
                </div>
            </section>

        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer" style="background-color:#f5f5f5;">
          <button type="button" class="btn btn-success" data-dismiss="modal">impression</button>
        </div>
  
      </div>
    </div>
  </div>
</body>
<script src="../assets/lib/jquery.js"></script>
<script src="../assets/lib/bootstrap.min.js"></script>
<script src="../assets/lib/JsBarcode.all.min.js"></script>
<script src="../js/vente.js"></script>

</html>