{
    "name": "release",
    "version": "1.0.0",
    "description": "entrainement emithack",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "ramsey",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.2",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.8",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.15",
        "push.js": "^1.0.12",
        "uuid": "^8.3.2"
    }
}
